PORT = 2020
JWT_SECRET_KEY="sada123"
MONGODB_URL="mongodb+srv://caretdr:XX1bYaIBz3BOliA2@cluster0.lbwohuu.mongodb.net/winecollection?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL="mongodb://localhost:2124/try"
BULKSMS_API_KEY="dc3af28fef3271db3fec90dc6a9bdf55"
BULKSMS_SENDER_ID="TDRSFT"
BULKSMS_TEMPLET_ID="1707167905076041847"

ACCESS_TOKEN_EXPIRY="1800000"
REFRESH_TOKEN_SECRET="tdr-software-pvt-ltd"
REFRESH_TOKEN_EXPIRY="10d"

RAZORPAY_API_KEY="rzp_test_GWXTpz4WCpfDNs"
RAZORPAY_API_SECRET="IJSrthFKhCDVfINgekPs1weX"


CLOUDINARY_CLIENT_NAME="db4ikremb"
CLOUDINARY_CLIENT_API="276653841515396"
CLOUDINARY_CLIENT_SECRET="Dd_h9I81xS2vP0GVAkCmhBIeLFk"